<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Price</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <style>
        /* Add your custom styles here */
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Bitcoin Price</h1>
        <div class="row mt-3">
            <div class="col">
                <p><strong>Current Price:</strong> <span id="price"></span></p>
                <p><strong>Current Price:</strong> <span id="price1"></span></p>
                <p><strong>Current Price:</strong> <span id="price2"></span></p>
                <p><strong>Time:</strong> <span id="time"></span></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
