<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Price</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <style>
        /* Add your custom styles here */
    </style>
</head>
<body>
    <body>
        <div class="container mt-5">
            <h1>Universities in the United States</h1>
            <ul class="list-group mt-3" id="universityList">
                <!-- Universities will be dynamically added here -->
            </ul>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
